###############################################################################
# /zombie/zombie_clothes.properties:
###############################################################################
# Named
#####################################################################################
name.1=iregex:.*(sparklez).*
baby.1=false
skins.1=32
name.2=iregex:.*(coach).*
baby.2=false
skins.2=26 27
name.3=iregex:.*(Herobrine).*
baby.3=false
skins.3=2
name.4=iregex:.*(Dave|Slamacow).*
baby.4=false
skins.4=31
name.5=iregex:.*(Prison|Jailhouse).*
baby.5=false
skins.5=41
name.6=iregex:.*(Frozen|Ice).*
skins.6=92
name.7=iregex:.*(Flower).*
baby.7=true
skins.7=116
name.8=iregex:.*(Mobbo).*
skins.8=119
#####################################################################################
# Cold
skins.20=  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 33 46 47   65  71 72 73 74  89 90 92  93 94 95 96  101 102 108 109 110 111
weights.20=6 6 6 6 6 6 6 6  6  6  6  6  6  6  6  6  6  6  6  6  6   10  10 10 10 10   3  3 10   2  5  5  5    7   7   5   5   5   5
biomes.20= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.20=55
baby.20=false
skins.21= 51 52 53 54 55 56 57 58 59  70
weights.21=6  6  6  6  6  6  6  6  6  10
biomes.21= FrozenOcean DeepFrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes   SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.21=55
# Snowy Hills (Same as Cold)
skins.22=  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 33 46 47   65 71 72 73 74  89 90 92  93 94 95 96  101 102 108 109 110 111
weights.22=6 6 6 6 6 6 6 6  6  6  6  6  6  6  6  6  6  6  6  6  6   10 10 10 10 10   3  3 10   2  5  5  5    7   7   5   5   5   5
biomes.22= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.22=95
baby.22=false
skins.23= 51 52 53 54 55 56 57 58 59  70
weights.23=6  6  6  6  6  6  6  6  6  10
biomes.23= StoneShore   Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains   WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean
minHeight.23=95
# Height (Same as Cold)
skins.24=  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 33 46 47   65 71 72 73 74  89 90 92  93 94 95 96  101 102 108 109 110 111
weights.24=6 6 6 6 6 6 6 6  6  6  6  6  6  6  6  6  6  6  6  6  6   10 10 10 10 10   3  3 10   2  5  5  5    7   7   5   5   5   5
biomes.24=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.24=128
baby.24=false
skins.25= 51 52 53 54 55 56 57 58 59  70
weights.25=6  6  6  6  6  6  6  6  6  10
biomes.25=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.25=128


# Desert / Badlands
skins.26=  18 19 21 22 23 24 25 37 38 39 40 42  44 45 46 47 48 49 50 69  105 106 107
weights.26=10 10 10 10  5  5 10  2  9  9  9  9   6  6  5  4  2  3  3  3    5   5   5 
biomes.26=Desert DesertHills DesertLakes   Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
minHeight.26=50
baby.26=false
skins.27=  50 51 60 61 62
weights.27= 9  9  9  9  9
biomes.27=Desert DesertHills DesertLakes     Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
minHeight.27=50
# Mushroom
skins.28=  5 8 15 16 21 22  27  30 33 38 39 40 42  45 46 47 48  66  68 69
weights.28=6 6  6  6  6  6   1   6  6  6  6  6  6   6  6  6  6   6   6  6
biomes.28=MushroomFields MushroomFieldShore
minHeight.28=50
baby.28=false
skins.29=  50 51 52 53 54 55 56 57 58 59 62
weights.29= 9  9  9  9  9  9  9  9  9  9  9
biomes.29=MushroomFields MushroomFieldShore
minHeight.29=50
# Nether
skins.30=  14 19 20 22 24 33 39 40 41 42 45 48 66 69 76
weights.30=10 10 10 10 10 10 10  1  6 10 10 10 10 10 10
biomes.30=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
maxHeight.30=127
baby.30=false
skins.31=  56 57 60 61 62
weights.31=10 10 10 10 10
biomes.31=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
maxHeight.31=127
# Flower Forest
baby.32=true
skins.32= 51 52 53 54 55 56 57 58 59 60 61 62 77 78 116
weights.32=9  9  9  9  9  9  9  9  9  9  9  9  9  9  40
biomes.32=FlowerForest
minHeight.32=50
#####################################################################################
# General Biome
#####################################################################################
# Caves
skins.33=   4  5 7 8 9 10 11 12 14 15 16 18 19 21 22 30 33 38 39 40 42   43   44 45 46 47 48 49 50 66   67 68 69  76 85  98 99 100 103 104
weights.33= 7  7 7 7 7  7  7  7  7  7  4  6  6  6  6  6  6  6  6  6  6    6    5  5  5  5  5  5  5  6    6  5  5   6  6   7  7   7   6   5
maxHeight.33=55
baby.33=false
skins.34= 51 52 53 54 55 56 57 58 59 60 61 62
weights.34=9  9  9  9  9  9  9  9  9  9  9  9
maxHeight.34=55

# Surface Rainy
skins.35=    2   3   4   5  6   7   8   9 10 11 12 13 14 15 16 17 18 19 20 21 22  24 26 27 28 29 30 31 32 33  34 35 36 37 38 39 40 42  44 45 46 47 48 49 50 66 68 69 75 76  79  80  81 82 83 84 85 86 87 88 89 90 64  93 94 95 96 97 98 99 100 103 104 113 114 115  117 118 120 121
weights.35=120 100 140 150 40 100 100 100 90 90 70 70 80 70 60 50 60 70 40 70 40  10 10 10 20 50 60 10 10 100 20 20 20 20 50 40 60 60  50 50 50 50 50 50 50 20 30 30 10 30  10  10  20 20 20 20 70 10 40 60 30 30 50  35 35 35 35 35 35 35  35  35  35  30  30  30    1   1  10  30
weather.35=rain
baby.35=false
skins.36=51 52 53 54 55 56 57 58 59 60 61 62 77 78
weights.36=9  9  9  9  9  9  9  9  9  9  9  9  9  9
weather.36=rain
# Surface
skins.37=    2   3   4   5  6   7   8   9 10 11 12 13 14 15 16 17 18 19 20 21 22  24 26 27 28 29 30 31 32 33  34 35 36 37 38 39 40 42  44 45 46 47 48 49 50 66 68 69 75 76  79  80  81 82 83 84 85 86 87 88 89 90 91  93 94 95 96 97 98 99 100 103 104 113 114 115  117 118 120 121
weights.37=120 100 140 150 40 100 100 100 90 90 70 70 80 70 60 50 60 70 40 70 40  10 10 10 20 50 60 10 10 100 20 20 20 20 50 40 60 60  50 50 50 50 50 50 50 20 30 30 10 30  10  10  20 20 20 20 70 10 40 60 30 30 50  35 35 35 35 35 35 35  35  35  35  30  30  30    1   1  10  30
baby.37=false
skins.38= 51 52 53 54 55 56 57 58 59 60 61 62 77 78
weights.38=9  9  9  9  9  9  9  9  9  9  9  9  9  9
#####################################################################################
